# kafka-connect-commonx-extn

./: README.md  pom.xml
src/main/java/org/apache/connect/customx/smt/: AddHeaderJMSSource.java  AppendVal.java  DeleteRecord.java  InsertTS.java  InsertUuid.java  ModifyDt.java  Test.java
src/test/java/org/apache/connect/customx/smt/: InsertUuidTest.java
